[gd_scene load_steps=3 format=3 uid="uid://7rg7f2v50dff"]

[ext_resource type="Script" uid="uid://br3u1atyy3453" path="res://scenes/ability/axe_ability/axe_ability_controller.gd" id="1_qxa86"]
[ext_resource type="PackedScene" uid="uid://bsf45x87b04vu" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_6gdw8"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_qxa86")
axe_ability_scene = ExtResource("2_6gdw8")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
