[gd_scene load_steps=3 format=3 uid="uid://ceemagdg622q3"]

[ext_resource type="Script" uid="uid://bom1bo3ddhgyp" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_fqrb5"]
[ext_resource type="PackedScene" uid="uid://dfnmq8d886q3o" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_inm2i"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_fqrb5")
sword_ability = ExtResource("2_inm2i")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
